<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clock</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            padding-top:50px;
            font-size:40px;
            background-color: #8EC5FC;
        background-image: linear-gradient(62deg, #8EC5FC 0%, #E0C3FC 100%);
        min-height:100vh;
        }
        #clock{
            background-color: #ffff;
          width:350px;
          border-radius: 20px;
          
          box-shadow: 0 0 10px rgba(0,0,0,0.2);
          display:block;
          margin:30px auto;
          padding:20px;
        }
    </style>
</head>
<body>
    <div id="clock" >  </div>
    <script>
        function updateclock(){
            const date=new Date();
            const timestring= date.toLocaleTimeString();    
            document.getElementById('clock').innerText= timestring;
         }
         setInterval( updateclock,1000);
         updateclock();

    </script>
    
</body>
</html>