<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Age Calculator</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            padding-top:50px;
            font-size:20px;
            
               background-color: #8EC5FC;
        background-image: linear-gradient(62deg, #8EC5FC 0%, #E0C3FC 100%);
        min-height:100vh;
   
        
        }
        .button{
            background-image: linear-gradient( 135deg, #ABDCFF 10%, #0396FF 100%);
            border-radius: 20px;
            border: none;
            color: #ffff;
            padding:5px 20px;
            display:block;
            margin:30px auto; 
        }
      
        .container{
            background-color: #ffff;
          width:350px;
          border-radius: 20px;
          
          box-shadow: 0 0 10px rgba(0,0,0,0.2);
          display:block;
          margin:30px auto;
          padding:20px;
        }
    </style>
</head>
<body>
    <h1>Age Calculator</h1>
    <div class="container">
    <labe for="birthdate" >Enter Your Birthdate</label>
    <input type="date" id="birthdate"></br>
    <button type="button" class="button" onclick=" calculateAge()"> Calculate Age</button>
    <div id="result"></div>
</div>


    <script>
        function calculateAge(){
         const birthdateinput=document.getElementById('birthdate').value;
         const birthdate=new Date(birthdateinput);
         console.log( birthdate);
         const now = new Date();
         let age=now.getFullYear()- birthdate.getFullYear();
         
        const monthdiff=now.getMonth() - birthdate.getMonth();
        console.log(monthdiff);
         if (monthdiff<0 ||(monthdiff ===0 && now.getDate()<birthdate.getDate())){
            age--;
        }
         console.log(age);
         document.getElementById('result').innerText=`your age is ${age}`

         }
        

    </script>
    
</body>
</html>